MYSQL_HOST = 'nikola-fe.mysql.database.azure.com'
MYSQL_USER = 'nikola'
MYSQL_PASSWORD = 'Golemosranje74%'
MYSQL_DATABASE='eventify'

ACCESS_TOKEN_SECRET = 'random string'

BACKEND_PORT = 4000
FRONTEND_PORT = 5000

BASE_URL = 'http://localhost'